
:root {
    --primary-color: #b0b5b6;
    --secondary-color: #9b9e9e;
    --tertiary-color: #0077b6;
    --yellow-color: #ffb900;
    --gray-color: #808080;
}

* {
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1;
    padding: 0;
    margin: 0;
}

.container {
    background-color: var(--primary-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boox {
    background-color: white;
    margin-top: 80px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
    padding: 45px;
    margin: 90px 0;
    width: 950px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "images info"
    "images description";
    grid-gap: 35px;
}

.boox .images {
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "active active active"
    "idle idle idle";
    grid-gap: 5px;
}

.boox .images .img-holder img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.boox .images .img-holder.active {
    grid-area: active;
}

.boox .images .img-holder:not(.active):hover {
    opacity: 0.95;
    cursor: pointer;
}

.boox .basic-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.box .basic-info .rate {
    color: var(--yellow-color);
}

.box .basic-info span {
    font-weight: 800;
    font-size: 25px;
}

.boox .basic-info .options a {
    color: white;
    background-color: var(--secondary-color);
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
}

.boox .basic-info .options a:hover {
    background-color: var(--tertiary-color);
}

.boox .description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.boox .description p {
    color: var(--gray-color);
    font-size: 14px;
    line-height: 1.5;
}

.boox .description .features {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--gray-color);
}

.boox .description .features i {
    margin-right: 5px;
}

.boox .description .features .fa-circle-check {
    color: var(--tertiary-color);
}

.boox .description .features .fa-circle-xmark {
    color: var(--yellow-color);
}

.boox .description .social {
    list-style: none;
    display: flex;
}

.box .description .social a {
    margin-right: 15px;
    color: var(--gray-color);
}

.boox .description .social a:hover {
    color: var(--secondary-color);
}
/* CSS for the Quantity Section */
.quantity {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .quantity-btn {
    background-color: #333;
    color: #fff;
    font-size: 16px;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
  }
  
  #quantity {
    width: 40px;
    font-size: 16px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
  }
  
@media (max-width: 991px) {
    .boox {
        width: 750px;
        grid-template-areas: 
        "info info"
        "images description";
    }
    .boox .basic-info .options a {
        padding: 8.5px 12px;
    }
}

@media screen and (max-width: 991px) and (min-width: 769px) {
    .boox .basic-info span {
        position: absolute;
        align-self: flex-end;
    }
    .boox .basic-info .options {
        position: absolute;
        align-self: flex-end;
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .boox {
        width: 600px;
        grid-template-areas: 
        "images info"
        "description description";
    }
    .boox .images {
        gap: 3px;
    }
    .boox .images .img-holder img {
        border-radius: 5px;
    }
}

@media (max-width: 640px) {
    .boox {
        width: 100%;
        min-height: 100vh;
        border-radius: 0;
        padding: 35px;
        margin: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "images"
        "info"
        "description";
    }
}
